INSERT INTO roles (name)
VALUES ('CLIENT'),
       ('MECHANIC'),
       ('ADMIN');

INSERT INTO users (name, surname, email, password)
VALUES ('Saken', 'Orazbek', 'saken@gmail.com', '$2a$10$E.KvSq6ZqVOV702BMGPGQe2MZTJ1BI93KpE6IsQvOpeHPoT.iNaO6'),
       ('Механик', 'Агафон', 'mechanic@gmail.com', '$2a$10$E.KvSq6ZqVOV702BMGPGQe2MZTJ1BI93KpE6IsQvOpeHPoT.iNaO6'),
       ('Админ', 'Админович', 'admin@gmail.com', '$2a$10$E.KvSq6ZqVOV702BMGPGQe2MZTJ1BI93KpE6IsQvOpeHPoT.iNaO6');

INSERT INTO user_roles (user_id, role_id)
VALUES (1, 1),
       (2, 2),
       (3, 3);

INSERT INTO user_profiles (phone_number, address, birth_date, user_id)
VALUES ('89991234567', 'ул. Ленина, д.1', '1995-05-15', 1),
       ('89999876543', 'ул. Пушкина, д.10', '1990-10-25', 2);

INSERT INTO service_items (name, description, price, duration_in_minutes)
VALUES ('Замена масла', 'Полная замена моторного масла', 3000.00, 60),
       ('Диагностика двигателя', 'Комплексная проверка состояния двигателя', 5000.00, 90),
       ('Замена тормозных колодок', 'Замена передних и задних тормозных колодок', 4000.00, 120),
       ('Ремонт подвески', 'Диагностика и ремонт элементов подвески', 7000.00, 180),
       ('Замена аккумулятора', 'Замена автомобильного аккумулятора', 2500.00, 45),
       ('Шиномонтаж', 'Сезонная замена шин и балансировка колес', 3500.00, 90),
       ('Регулировка развала-схождения', 'Проверка и корректировка углов установки колес', 4500.00, 120),
       ('Замена ремня ГРМ', 'Замена ремня газораспределительного механизма', 8000.00, 240),
       ('Промывка инжектора', 'Очистка форсунок и топливной системы', 3800.00, 75),
       ('Заправка кондиционера', 'Диагностика и заправка кондиционера фреоном', 3000.00, 60),
       ('Антикоррозийная обработка', 'Защита днища автомобиля от коррозии', 6500.00, 150),
       ('Установка сигнализации', 'Монтаж противоугонной системы', 10000.00, 300),
       ('Комплексная мойка', 'Полная внутренняя и внешняя мойка авто', 2000.00, 60),
       ('Полировка кузова', 'Удаление мелких царапин и полировка лакокрасочного покрытия', 8500.00, 180),
       ('Замена фильтров', 'Замена масляного, воздушного и салонного фильтров', 2800.00, 60);

INSERT INTO cars (brand, model, license_plate, user_id)
VALUES ('Toyota', 'Camry', 'А123ВС77', 1),
       ('BMW', 'X5', 'В456НЕ99', 1);